<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cc.vip.hook"
    android:versionCode="29"
    android:versionName="10" >

    <uses-sdk 
        android:minSdkVersion="21" 
        android:targetSdkVersion="29" />

       <application
        android:icon="@drawable/tb"
        android:name=".Mainyudao"
        android:theme="@style/AppTheme"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:allowBackup="true">
        <activity
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:name=".MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<meta-data         
android:name="xposedscope"
android:resource="@array/xposed_scope" />
        <meta-data
			android:name="xposedmodule"
			android:value="true"/>
		<meta-data
			android:name="xposeddescription"
			android:value="打开app看支持的软件"/>
		<meta-data
   android:name="xposedminversion"
			android:value="54"/>
    </application>
      <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 读取您的 USB 存储设备中的内容 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>