<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:scrollbars="none"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:textSize="18sp"
						android:layout_marginTop="5dp"
						android:textColor="#FFFF0000"
						android:gravity="center"
						android:layout_gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/viphook"
						android:onClick="激活模块"/>

				</LinearLayout>

				<LinearLayout
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="match_parent">

					<TextView
						android:textSize="18sp"
						android:textColor="#FFFF0000"
						android:gravity="center"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="【投稿】"
						android:onClick="投稿"/>
					<TextView
						android:textSize="18sp"
						android:textColor="#FF0000FF"
						android:gravity="center"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="【打赏】"
						android:onClick="打赏"/>

					<TextView
						android:textSize="18sp"
						android:textColor="#FF0000FF"
						android:gravity="center"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="【加群】"
						android:onClick="加群"/>
					<TextView
						android:textSize="18sp"
						android:textColor="#FF0000FF"
						android:gravity="center"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="【关于】"
						android:onClick="关于"/>


				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">


					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="1.【星辰视频】V2.5.1版去全部广告，去除下载限制，剪切板劫持，理论上通用同版本大海系列"
						android:onClick="星辰视频"/>


					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="2.【野马视频】5.0.1版去全部广告，去剪切板劫持，理论上通用同版本野马系列"
						android:onClick="野马视频"/>


					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="3.【番茄小说】5.5.7.32版破解vip，去广告"
						android:onClick="番茄小说"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="4.【番茄畅听】4.2.0.32版破解vip，去开屏广告"
						android:onClick="番茄畅听"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="5.【WiFi万能钥匙】4.8.99版破解svip，去广告"
						android:onClick="万能钥匙"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="6.【腾讯微云】6.9.81版破解本地svip，6T空间"
						android:onClick="腾讯微云"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="7.【绿去广告】3.0.4版破解vip"
						android:onClick="绿去广告"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="8.【VMOS Pro】3.0.0破解版去除注册机"
						android:onClick="VMOS"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="9.【Fake Location】1.3.1.8版破解部分专业版功能"
						android:onClick="fake"/>

					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="10.【酷我音乐】10.2.0.3和10.2.1.0版破解vip"
						android:onClick="酷我音乐"/>
					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="11.【全网免费小说搜索】1.4.1版去广告"
						android:onClick="免费小说"/>
					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="12.【得间免费小说】4.8.5.2版破解会员，去广告"
						android:onClick="得间小说"/>
					<TextView
						android:textSize="15sp"
						android:textColor="#FFFF0000"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="13.【通用去广告】目前支持腾讯，小米，穿山甲，快手联盟，不能保证100%有效，其他的待添加"
						android:onClick="通用去广告"/>
					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="14.【云注入】通用去除云注入注册机"
						/>
					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="15.【剪映】9.1.1版破解会员"
						android:onClick="剪映"/>
					<TextView
						android:textSize="15sp"
						android:textColor="#FF0000FF"
						android:paddingLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:text="16.【vpn】分享两个我一直用的vpn，去云注入"
						android:onClick="vpn"/>

				</LinearLayout>

			</LinearLayout>

		</FrameLayout>

	</ScrollView>

</LinearLayout>

