<?xml version="1.0" encoding="utf-8"?>
<!--array.xml推荐应用-->
<resources>
    <string-array name="xposed_scope">
        <!--番茄小说-->
        <item>com.dragon.read</item>
        <!--腾讯微云-->
        <item>com.qq.qcloud</item>
        <!--番茄畅听-->
        <item>com.xs.fm</item>
        <!--野马视频-->
        <item>com.zhpphls.banma</item>
        <!--WiFi万能钥匙-->
        <item>com.snda.wifilocating</item>
        <!--星辰视频-->
        <item>com.starmoon.smfilms</item>
        <!--绿去广告-->
        <item>com.auto.greenskipad</item>
        <!--VMOS Pro-->
        <item>com.vmos.pro</item>
        <!--Fake Location-->
        <item>com.lerist.fakelocation</item>
        <!--酷我音乐-->
        <item>cn.kuwo.player</item>
        <!-- 全网免费小说搜索 -->
        <item>com.fantuanqwmfxsjuqian</item>
        <!-- 得间免费小说 -->
        <item>com.chaozh.iReader.dj</item>
        <!-- 剪映 -->
        <item>com.lemon.lv</item>
        <!-- vpn→p -->
        <item>com.v</item>
        <!-- vpn→快猫 -->
        <item>com.vpn.kmvpn11</item>
    </string-array>
</resources>
