# view AndroidManifest.xml #generated:20
-keep class cc.vip.hook.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:12
-keep class cc.vip.hook.Mainyudao { <init>(...); }

# onClick res/layout/main.xml #generated:166
-keepclassmembers class * { *** VMOS(...); }

# onClick res/layout/main.xml #generated:176
-keepclassmembers class * { *** fake(...); }

# onClick res/layout/main.xml #generated:240
-keepclassmembers class * { *** vpn(...); }

# onClick res/layout/main.xml #generated:136
-keepclassmembers class * { *** 万能钥匙(...); }

# onClick res/layout/main.xml #generated:195
-keepclassmembers class * { *** 免费小说(...); }

# onClick res/layout/main.xml #generated:75
-keepclassmembers class * { *** 关于(...); }

# onClick res/layout/main.xml #generated:231
-keepclassmembers class * { *** 剪映(...); }

# onClick res/layout/main.xml #generated:66
-keepclassmembers class * { *** 加群(...); }

# onClick res/layout/main.xml #generated:204
-keepclassmembers class * { *** 得间小说(...); }

# onClick res/layout/main.xml #generated:56
-keepclassmembers class * { *** 打赏(...); }

# onClick res/layout/main.xml #generated:47
-keepclassmembers class * { *** 投稿(...); }

# onClick res/layout/main.xml #generated:94
-keepclassmembers class * { *** 星辰视频(...); }

# onClick res/layout/main.xml #generated:27
-keepclassmembers class * { *** 激活模块(...); }

# onClick res/layout/main.xml #generated:116
-keepclassmembers class * { *** 番茄小说(...); }

# onClick res/layout/main.xml #generated:126
-keepclassmembers class * { *** 番茄畅听(...); }

# onClick res/layout/main.xml #generated:156
-keepclassmembers class * { *** 绿去广告(...); }

# onClick res/layout/main.xml #generated:146
-keepclassmembers class * { *** 腾讯微云(...); }

# onClick res/layout/main.xml #generated:213
-keepclassmembers class * { *** 通用去广告(...); }

# onClick res/layout/main.xml #generated:186
-keepclassmembers class * { *** 酷我音乐(...); }

# onClick res/layout/main.xml #generated:105
-keepclassmembers class * { *** 野马视频(...); }

